{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node server.js",
    "build:css": "tailwindcss -c ./tailwind.config.cjs -i ./styles/tailwind.css -o ./public/tailwind.css --minify",
    "dev:css": "tailwindcss -c ./tailwind.config.cjs -i ./styles/tailwind.css -o ./public/tailwind.css --watch"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "mini-next-cpp": "file:../.."
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "daisyui": "^4.12.14"
  }
}